{
  "name": "know-thyself",
  "version": "1.0.0",
  "description": "Let's find out who you are",
  "main": "server.js",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaddJhin/Know-Thyself.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaddJhin/Know-Thyself/issues"
  },
  "homepage": "https://github.com/MaddJhin/Know-Thyself#readme"
}
